@import url('https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --grey: hsl(0, 0%, 85%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 15px;
  font-family: 'Alata', sans-serif;
  font-weight: 300;
  color: var(--very-dark-gray);
}

button {
  background-color: transparent;
  color: var(--white);
  font-family: 'Alata', sans-serif;
  border: 0;
  font-size: 15px;
  font-weight: 400;
}

/*Header*/
.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

body.menu-open {
  overflow: hidden;
}



.header nav.open{
  display: block;
  transition: all 0.3s ease-in-out;
}

.header nav .nav-logo{
  padding: 20px;
}

.header nav ul{
  padding-top: 100px;
  padding-left: 20px;
}

.header nav ul li button{
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 300;
}

.header nav ul li {
  margin-bottom: 20px;
}

.header .menu-btn {
  cursor: pointer;
  padding: 20px;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1000;
}

.header .menu-btn:hover {
  scale: 1.1;
}

.header nav {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  min-height: 100vh;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.header .menu-btn.rotate .bar-1{
  transform: rotate(40deg);
}

.header .menu-btn.rotate .bar-2{
  opacity: 0;
}

.header .menu-btn.rotate .bar-3{
  transform: rotate(-40deg);
  margin-top: -20px;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: var(--white);
  margin: 0 0 7px;
}

/*ShowCase*/
.showcase {
  background: url('./Images/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}

.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}

.showcase .overlay h1 {
  color: var(--white);
  font-size: 45px;
  line-height: 1.2;
  border: 2px solid var(--white);
  padding: 20px;
}

/*Interactive*/
.interactive {
  padding: 60px 20px;
  text-align: center;
}


.interactive-text {
  padding: 0 40px;
}

.interactive-text h2 {
  color: var(--black);
  font-size: 35px;
  line-height: 1.3;
  padding: 30px 0 20px;
  font-weight: 300;
}

/*Creations*/
.creations-mobile {
  padding: 0 20px 0 20px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover{
    opacity: 0.7;
    cursor: pointer;
    scale: 1.05;
    transition: all 0.3s ease-in-out;
}

.creations-mobile h2 {
  color: var(--black);
  font-size: 35px;
  line-height: 1.3;
  padding-bottom: 30px;
  text-align: center;
  font-weight: 300;
}

.creations-mobile h3 {
  color: var(--white);
  font-size: 25px;
  font-weight: 300;
  position: absolute;
  padding: 0 0 20px 20px;
  bottom: 5px;
  width: 192px;
  line-height: 1.3;
}

.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  place-items: center;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 40px 0;
}


.creations-mobile .btn-container .btn {
  color: black;
  cursor: pointer;
  border: 2px solid black;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;

}

.creations-mobile .btn-container .btn:hover {
  background-color: var(--black);
  color: var(--white);
  scale: 1.1;
}

/*Footer*/
.footer {
  background-color: var(--black);
  color: white;
  padding: 50px 0;
  text-align: center;
}

.footer .logo img {
  margin-bottom: 20px;
}

.footer ul {
  margin-bottom: 45px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 26px;
}

.footer .copyright {
  font-family: 'Alata', sans-serif;
  font-weight: 300;
  color: var(--dark-gray);
  font-size: 15px;
}

.creations-desktop {
  display: none;
}

@media (min-width: 768px){
  .footer{
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer .foot-1{
    margin: 0 40px;
  }

    .footer .foot-2{
    
  }

  .footer ul{
    display: flex;
    
  }

  .footer .foot-1 ul li{
    margin: 0 20px 0 0;
  }

  .footer ul button{
    font-size: 18px;
    cursor: pointer;
  }
  

  .footer  .social{
    display: flex;
    margin-bottom: 24px;
    margin-left: 80px;
  }

  .footer .foot-2 .social li{
    cursor: pointer;
  }

  .copyright{
    margin-right: 35px;
  }
}



@media (min-width: 1024px) {

  .header{
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header .menu-btn{
    display: none;
  }

  .header nav{
    display: block;
    background-color: transparent;
  }

  .header nav  .nav-logo{
    display: none;
  }

  .header nav ul li{
    margin-bottom: 0;
    margin-right: 20px;
  }
  
  .header nav ul{
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 20px;
    right: 0;
    padding: 0;
  }

  .header nav ul li button{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 400;
  }
  .showcase {
    background: url('./Images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .showcase .overlay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 100px;
    font-weight: 300;
  }

    .interactive{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 85px;
    padding-right: 85px;
  }

  .interactive-text{
    text-align: center;
    position: absolute;
    width: 550px;
    right: 100px;
    bottom: -20px;
    background-color: white;
    padding: 30px;
  }

  .interactive-text p{
    text-align: justify;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }



  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;

  }

  .creations-desktop .btn-container {
    text-align: center;
    margin-bottom: 45px;
  }


  .creations-desktop .btn-container .btn {
    color: black;
    cursor: pointer;
    border: 2px solid black;
    padding: 10px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;

  }

  .creations-desktop .btn-container .btn:hover {
    background-color: var(--black);
    color: var(--white);
    scale: 1.1;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: auto;
    gap: 20px;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop h2 {
     color: var(--black);
     font-weight: 300;
    font-size: 35px;
    line-height: 1.3;
    padding-bottom: 30px;
    text-align: center;
  }

  .creations-desktop article:hover{
    opacity: 0.7;
    cursor: pointer;
    scale: 1.05;
    transition: all 0.3s ease-in-out;
  }

  .creations-desktop h3 {
    color: var(--white);
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    padding: 0 0 20px 20px;
    bottom: 5px;
    width: 175px;
    line-height: 1.3;
  }
}

@media(min-width: 1280px) {
  .creations-desktop .title {
    max-width: 1100px;
    }


  .creations-desktop section {

    max-width: 1100px;

  }
}